SECRET_KEY=super_secret_

DATABASE_PORT=5441
DATABASE_DIALECT=postgresql_psycopg2
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=demodb

SESSION_SECRET=QWERTY

TEST_DATABASE_NAME=testdb
TEST_DATABASE_PORT=5442
