SECRET_KEY=super_secret_

DATABASE_PORT=5441
DATABASE_DIALECT=postgresql_psycopg2
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=demodb

MAIL_SENDGRID_API_KEY=""
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false,
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password

SESSION_SECRET=QWERTY

TEST_DATABASE_NAME=testdb
TEST_DATABASE_PORT=5442
